<html>
    <head>
        <title>Anthony Guillen</title>
    </head>
    <body>
        <table border="0" align="center">
            <tr>
                <td>
                    <img src="tec.png" width="300">
                </td>
                <td>
                    <font face="Arial" size="6" Color=black>
                        <p align=center>INSTITUTO TECNOLOGICO DE TIJUANA<br>UNIDAD TOMAS AQUINO</p>	
                    </font>
                </td>
                <td>
                    <img src="itt.png" width="150" >
                </td>
            </tr>
        </table>
        <br>
        <table border="4" width="100%" bordercolor=blue>
            <tr>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Carrera:</b> Ing. Sistemas Computacionales</p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Materia:</b> Programación web</p>
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Horario:</b> 19:00 - 20:00</p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Salon/Laboratorio:</b> 91L2/91L5 </p>
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Nombre del alumno:</b> Anthony Guillen Martinez</p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=left> <b>Docente:</b> Jose Jonathan Perez Castro</p>
                    </font>                    
                </td>
            </tr>
        </table>  
        <br>
        <font face="Arial" size="5" Color=brown>
            <p align=center>Sistema de captura y consulta de información</p>
        </font>
        <br>
        <table border="4" width="100%" bordercolor=blue>
            <tr>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=center> <a href="pag1.html">Nuevo registro</a> </p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=center> <a href="pag2.html">Consulta registro</a> </p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=center> <a href="pag3.html">Modificar registro</a> </p>
                    </font>
                </td>
                <td>
                    <font face="Arial" size="5" Color=grey>
                        <p align=center> <a href="pag4.html">Eliminar registro</a> </p>
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>
